# PSA

./: .gitmodules  README.md  README.rst
Evlaution-manuscript/src/: main.bib  main.tex
Evlaution-manuscript/src/tables/: analysis.xls
Review-manuscript/src/: manifest.txt  oup-authoring-template.tex  readme
Review-manuscript/src/doc/: oup-authoring-template-doc.tex
Review-manuscript/src/sections/: into.tex
code/: TODO_list.txt  requirements.txt  sbert_author_mention_representation_infer.py  sbert_author_mention_representation_infer_use_lagos_model.py  single_emb_feature_performance_on_gs.py  start_automl.sh
code/data/: evlauaiton-dataset-info.txt
code/database/: data_enhancement.sql  dataset.sql  dataset_building.sql  dataset_building_evaluation.sql  online_evlauation.sql  statistics.sql  test.sql
code/myio/: data_reader.py
code/src/: benchmark_runner.py  config.py  main.py  pubmed_paper_info_crawler_using_entrez.py  sbert_author_mention_representation_evaluation.py  sbert_author_mention_representation_fine_tune.py  search_pmc_entrez.py  simiar_articles_crawler.py
code/src/analysis/: bert_model_dictionary_overlap_analysis.py  content_input_length_ablation.py  data_and_prediction_bias_analysis.py  jd_distribution_plot.py
code/src/automl/: config.yml  search_space.json
code/src/client/: clickhouse_client.py
code/src/comparsion/: baseline_PubMed_official_site.py  baselines_evaluate.py
code/src/helper/: benckmark_generate.py  resultsaver.py  word_helper.py
code/src/metric/: all_metric.py  metric.py  rank_metrics.py
code/src/model/: action_processing.py  bilstm.py  match_models.py  ml.py  transformer.py
code/src/myio/: data_reader.py
code/src/result/: PubMed_official_site.txt  bioreader-no-query_relish_v1  bioreader-no-query_trec_cds_2014  bioreader-no-query_trec_genomic_2005  bm25  bm25_relish_v1  bm25_trec_cds_2014  bm25_trec_genomic_2005  doc2vec_relish_v1  doc2vec_trec_cds_2014  doc2vec_trec_genomic_2005  eval-result-relish_v1-no-query.md  eval-result-relish_v1-no-query.tsv  eval-result-relish_v1.md  eval-result-relish_v1.tsv  eval-result-trec_cds_2014-no-query.md  eval-result-trec_cds_2014-no-query.tsv  eval-result-trec_cds_2014.md  eval-result-trec_cds_2014.tsv  eval-result-trec_genomic_2005-no-query.md  eval-result-trec_genomic_2005-no-query.tsv  eval-result-trec_genomic_2005.md  eval-result-trec_genomic_2005.tsv  infersent-v1_relish_v1  infersent-v1_trec_genomic_2005  infersent-v2  lda  mscanner  (+98 more)
code/src/result-benchmark/: eval-result-no-query-relish_v1.tsv  eval-result-no-query-trec_genomic_2005.tsv  eval-result-relish_v1.tsv  eval-result-trec_genomic_2005.tsv  eval-result.md  eval-result.tex
code/test/: test_crawler_using_entrez.py  test_crawler_using_http.py
database/: dataset.sql  test.sql
indexer-searcher/: pom.xml
indexer-searcher/src/main/java/pm/entity/: SearchResult.java
indexer-searcher/src/main/java/pm/index/: PubMedPaperContentIndexer.java  PubMedPaperEntityIndexer.java  PubMedPaperIndexer.java
indexer-searcher/src/main/java/pm/searcher/: PaperContentSearcher.java  PaperEntitySearcher.java  PaperPaperSearcher.java
indexer-searcher/src/main/java/pm/utils/: DBUtil.java  JsonUtil.java
indexer-searcher/src/test/java/: AnalyzerTest.java
manuscript/src/: main.aux  main.bib  main.tex  my.bib
(+55 files in other folders)
