druid.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
druid.url=jdbc:clickhouse://localhost:8124/sp
druid.username=default
druid.password=root

#druid.filters=stat
druid.maxActive=300
druid.initialSize=2
druid.maxWait=1000
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#druid.poolPreparedStatements=false
#druid.maxPoolPreparedStatementPerConnectionSize=500
#druid.removeAbandoned=true
#druid.removeAbandonedTimeout=60
