09-07-15:45	bioreader-no-query_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "82.09	85.53	89.84	87.64	77.58	82.09	86.43	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-15:45	bioreader-no-query_relish_v1
{
    "map": "0.8621	0.8551	1.0	nan	nan	nan	nan	nan	nan	nan",
    "mrr": "0.8851	0.9146	1.0	nan	nan	nan	nan	nan	nan	nan",
    "ndcg": "0.8642	0.8482	0.9702	nan	nan	nan	nan	nan	nan	nan",
    "num_query": "2220	227	2	0	0	0	0	0	0	0",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-08-18:46	bioreader-no-query_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "82.09	85.53	89.84	87.64	77.58	82.09	86.43	-100.0"
}
----------------------------------------------------------------------------------------------------
09-08-18:46	bioreader-no-query_relish_v1
{
    "map": "0.8621	0.8551	1.0	nan	nan	nan	nan	nan	nan	nan",
    "mrr": "0.8851	0.9146	1.0	nan	nan	nan	nan	nan	nan	nan",
    "ndcg": "0.8642	0.8482	0.9702	nan	nan	nan	nan	nan	nan	nan",
    "num_query": "2220	227	2	0	0	0	0	0	0	0",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
