09-01-11:42	bm25_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "23.67	12.88	85.18	22.37	23.64	23.67	49.75	50.63"
}
----------------------------------------------------------------------------------------------------
09-01-11:42	bm25_trec_cds_2014
{
    "map": "0.263	0.2811	0.2651	0.254	0.2428	0.2353	0.2271	0.2214	0.2171	0.2119",
    "mrr": "0.2756	0.3096	0.3186	0.3218	0.3223	0.3231	0.3233	0.3234	0.3234	0.3234",
    "ndcg": "0.3795	0.4238	0.4179	0.4172	0.4088	0.4088	0.4052	0.4032	0.4028	0.4016",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:03	bm25_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "23.67	12.88	85.18	22.37	23.64	23.67	49.75	50.63"
}
----------------------------------------------------------------------------------------------------
09-01-15:03	bm25_trec_cds_2014
{
    "map": "0.263	0.2811	0.2651	0.254	0.2428	0.2353	0.2271	0.2214	0.2171	0.2119",
    "mrr": "0.2756	0.3096	0.3186	0.3218	0.3223	0.3231	0.3233	0.3234	0.3234	0.3234",
    "ndcg": "0.3795	0.4238	0.4179	0.4172	0.4088	0.4088	0.4052	0.4032	0.4028	0.4016",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
