08-22-16:22	bm25
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "71.86	71.86	100.0	83.63	41.81	71.86	60.52	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-16:22	bm25
{
    "map": "0.9245	0.8924	0.8695	0.8533	0.8375	0.8255	0.8184	0.809	0.7994	0.7954",
    "mrr": "0.9338	0.9338	0.9338	0.9338	0.9338	0.9338	0.9338	0.9338	0.9338	0.9338",
    "ndcg": "0.9268	0.8939	0.8835	0.8786	0.8752	0.871	0.8708	0.8692	0.8685	0.8685",
    "num_query": "34	34	34	34	34	34	34	34	34	34",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-16:22	bm25
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "77.25	77.25	100.0	87.17	43.58	77.25	50.33	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-16:22	bm25
{
    "map": "0.9316	0.8911	0.875	0.8625	0.8558	0.8515	0.8475	0.8439	0.8412	0.8383",
    "mrr": "0.9438	0.9438	0.9438	0.9438	0.9438	0.9438	0.9438	0.9438	0.9438	0.9438",
    "ndcg": "0.935	0.8942	0.8899	0.8854	0.8814	0.8813	0.8809	0.881	0.8813	0.8814",
    "num_query": "40	40	40	40	40	40	40	40	40	40",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-16:24	bm25
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "41.62	41.54	99.94	58.68	29.6	41.62	53.08	65.73"
}
----------------------------------------------------------------------------------------------------
08-22-16:24	bm25
{
    "map": "0.7016	0.7072	0.6929	0.6905	0.6743	0.6679	0.6596	0.6579	0.6533	0.6501",
    "mrr": "0.7196	0.7323	0.7323	0.7323	0.7331	0.7331	0.7331	0.7331	0.7331	0.7331",
    "ndcg": "0.7367	0.7528	0.7433	0.746	0.7436	0.7452	0.7446	0.747	0.7502	0.7518",
    "num_query": "52	52	52	52	52	52	52	52	52	52",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-16:40	bm25
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "73.1	73.1	100.0	84.46	42.23	73.1	62.66	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-16:40	bm25
{
    "map": "0.9115	0.888	0.8648	0.8587	0.8503	0.8424	0.8366	0.8278	0.824	0.82",
    "mrr": "0.931	0.931	0.931	0.931	0.931	0.931	0.931	0.931	0.931	0.931",
    "ndcg": "0.9183	0.9009	0.8863	0.8874	0.8839	0.883	0.8817	0.8809	0.8808	0.8799",
    "num_query": "29	29	29	29	29	29	29	29	29	29",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
