09-01-11:41	bm25_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	50.43	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-11:41	bm25_relish_v1
{
    "map": "0.8941	0.8629	0.841	0.827	0.8155	0.8068	0.7978	0.7916	0.7858	0.7805",
    "mrr": "0.9246	0.9268	0.9268	0.9272	0.9272	0.9272	0.9272	0.9272	0.9272	0.9272",
    "ndcg": "0.8922	0.8693	0.8581	0.8548	0.8522	0.8514	0.8501	0.8499	0.8488	0.8486",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:02	bm25_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	50.43	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-15:02	bm25_relish_v1
{
    "map": "0.8941	0.8629	0.841	0.827	0.8155	0.8068	0.7978	0.7916	0.7858	0.7805",
    "mrr": "0.9246	0.9268	0.9268	0.9272	0.9272	0.9272	0.9272	0.9272	0.9272	0.9272",
    "ndcg": "0.8922	0.8693	0.8581	0.8548	0.8522	0.8514	0.8501	0.8499	0.8488	0.8486",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
