09-01-11:42	bm25_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "19.07	18.97	99.94	31.89	16.11	19.07	59.32	59.54"
}
----------------------------------------------------------------------------------------------------
09-01-11:42	bm25_trec_genomic_2005
{
    "map": "0.4558	0.4359	0.4119	0.3946	0.3814	0.3714	0.3623	0.3556	0.3501	0.3456",
    "mrr": "0.4775	0.4923	0.4961	0.4969	0.497	0.4973	0.4973	0.4975	0.4976	0.4977",
    "ndcg": "0.5704	0.555	0.5441	0.5401	0.5363	0.5378	0.5388	0.5427	0.5457	0.5486",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:02	bm25_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "19.07	18.97	99.94	31.89	16.11	19.07	59.32	59.54"
}
----------------------------------------------------------------------------------------------------
09-01-15:02	bm25_trec_genomic_2005
{
    "map": "0.4558	0.4359	0.4119	0.3946	0.3814	0.3714	0.3623	0.3556	0.3501	0.3456",
    "mrr": "0.4775	0.4923	0.4961	0.4969	0.497	0.4973	0.4973	0.4975	0.4976	0.4977",
    "ndcg": "0.5704	0.555	0.5441	0.5401	0.5363	0.5378	0.5388	0.5427	0.5457	0.5486",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
