09-01-11:42	bm25_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "19.07	18.97	99.94	31.89	16.11	19.07	59.32	59.54"
}
----------------------------------------------------------------------------------------------------
09-01-11:42	bm25_trec_genomic_2005
{
    "map": "0.4558	0.4359	0.4119	0.3946	0.3814	0.3714	0.3623	0.3556	0.3501	0.3456",
    "mrr": "0.4775	0.4923	0.4961	0.4969	0.497	0.4973	0.4973	0.4975	0.4976	0.4977",
    "ndcg": "0.5704	0.555	0.5441	0.5401	0.5363	0.5378	0.5388	0.5427	0.5457	0.5486",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:02	bm25_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "19.07	18.97	99.94	31.89	16.11	19.07	59.32	59.54"
}
----------------------------------------------------------------------------------------------------
09-01-15:02	bm25_trec_genomic_2005
{
    "map": "0.4558	0.4359	0.4119	0.3946	0.3814	0.3714	0.3623	0.3556	0.3501	0.3456",
    "mrr": "0.4775	0.4923	0.4961	0.4969	0.497	0.4973	0.4973	0.4975	0.4976	0.4977",
    "ndcg": "0.5704	0.555	0.5441	0.5401	0.5363	0.5378	0.5388	0.5427	0.5457	0.5486",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-19-17:17	bm25_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "21.13	19.31	99.47	32.34	18.9	21.13	65.35	63.08"
}
----------------------------------------------------------------------------------------------------
09-19-17:17	bm25_trec_genomic_2005
{
    "map": "0.4661	0.4513	0.4216	0.3984	0.3843	0.3728	0.3645	0.3585	0.3526	0.3477",
    "mrr": "0.4851	0.5013	0.5034	0.5043	0.5047	0.5051	0.5053	0.5054	0.5055	0.5057",
    "ndcg": "0.5845	0.5684	0.5496	0.5412	0.5404	0.5418	0.5428	0.5449	0.5478	0.5516",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-19-18:56	bm25_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "20.45	19.2	99.69	32.2	17.99	20.45	65.33	64.07"
}
----------------------------------------------------------------------------------------------------
09-19-18:56	bm25_trec_genomic_2005
{
    "map": "0.4648	0.4453	0.4189	0.4002	0.3879	0.3785	0.3707	0.3644	0.3592	0.3544",
    "mrr": "0.472	0.4915	0.4945	0.4952	0.4953	0.4957	0.4959	0.496	0.496	0.4961",
    "ndcg": "0.5818	0.5668	0.5525	0.5457	0.5449	0.5469	0.549	0.552	0.5551	0.5574",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
