09-01-11:42	bm25_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "23.67	12.88	85.18	22.37	23.64	23.67	49.75	50.63"
}
----------------------------------------------------------------------------------------------------
09-01-11:42	bm25_trec_cds_2014
{
    "map": "0.263	0.2811	0.2651	0.254	0.2428	0.2353	0.2271	0.2214	0.2171	0.2119",
    "mrr": "0.2756	0.3096	0.3186	0.3218	0.3223	0.3231	0.3233	0.3234	0.3234	0.3234",
    "ndcg": "0.3795	0.4238	0.4179	0.4172	0.4088	0.4088	0.4052	0.4032	0.4028	0.4016",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:03	bm25_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "23.67	12.88	85.18	22.37	23.64	23.67	49.75	50.63"
}
----------------------------------------------------------------------------------------------------
09-01-15:03	bm25_trec_cds_2014
{
    "map": "0.263	0.2811	0.2651	0.254	0.2428	0.2353	0.2271	0.2214	0.2171	0.2119",
    "mrr": "0.2756	0.3096	0.3186	0.3218	0.3223	0.3231	0.3233	0.3234	0.3234	0.3234",
    "ndcg": "0.3795	0.4238	0.4179	0.4172	0.4088	0.4088	0.4052	0.4032	0.4028	0.4016",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-19-17:18	bm25_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "59.21	12.93	37.67	19.26	45.98	59.21	50.01	50.91"
}
----------------------------------------------------------------------------------------------------
09-19-17:18	bm25_trec_cds_2014
{
    "map": "0.2896	0.2979	0.2866	0.2764	0.2663	0.2608	0.2549	0.2502	0.2459	0.243",
    "mrr": "0.2939	0.3212	0.3296	0.3325	0.3338	0.334	0.3343	0.3344	0.3345	0.3345",
    "ndcg": "0.42	0.438	0.4378	0.4344	0.4339	0.4325	0.433	0.4317	0.432	0.4323",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-19-19:34	bm25_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "53.58	12.86	44.92	19.99	43.65	53.58	49.91	50.91"
}
----------------------------------------------------------------------------------------------------
09-19-19:34	bm25_trec_cds_2014
{
    "map": "0.2972	0.3058	0.2896	0.2755	0.2671	0.2582	0.2518	0.2447	0.2412	0.2377",
    "mrr": "0.3049	0.3345	0.3412	0.3433	0.3452	0.346	0.346	0.3461	0.3462	0.3462",
    "ndcg": "0.4119	0.4355	0.4306	0.4238	0.4269	0.426	0.4226	0.4207	0.4226	0.4223",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
