09-02-13:45	doc2vec_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "78.59	12.4	10.85	11.57	49.7	78.59	49.51	49.88"
}
----------------------------------------------------------------------------------------------------
09-02-13:45	doc2vec_trec_cds_2014
{
    "map": "0.2274	0.2473	0.2461	0.2321	0.2219	0.2122	0.2028	0.1966	0.19	0.1852",
    "mrr": "0.2361	0.273	0.2832	0.2861	0.2876	0.2886	0.2889	0.2889	0.289	0.2891",
    "ndcg": "0.3201	0.3837	0.3991	0.3924	0.3888	0.3853	0.3801	0.3794	0.3785	0.3773",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
