09-02-13:44	doc2vec_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "53.39	72.9	52.81	61.25	51.4	53.39	55.32	-100.0"
}
----------------------------------------------------------------------------------------------------
09-02-13:44	doc2vec_relish_v1
{
    "map": "0.8022	0.7847	0.7727	0.7649	0.7595	0.7554	0.7509	0.7476	0.7452	0.7434",
    "mrr": "0.8288	0.8325	0.8327	0.8329	0.833	0.8332	0.8332	0.8332	0.8332	0.8332",
    "ndcg": "0.8232	0.7929	0.7856	0.7857	0.7863	0.7888	0.7908	0.7935	0.7952	0.7975",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
