09-02-13:45	doc2vec_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "70.3	22.21	22.66	22.44	52.04	70.3	55.85	56.23"
}
----------------------------------------------------------------------------------------------------
09-02-13:45	doc2vec_trec_genomic_2005
{
    "map": "0.3914	0.3724	0.35	0.3342	0.3201	0.311	0.3034	0.2972	0.2917	0.2873",
    "mrr": "0.409	0.427	0.4305	0.433	0.4339	0.4342	0.4347	0.4349	0.435	0.435",
    "ndcg": "0.5212	0.5048	0.4865	0.4869	0.4834	0.4857	0.4885	0.4924	0.4944	0.4974",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-19-20:27	doc2vec_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "72.49	27.26	27.06	27.16	55.1	72.49	60.35	59.63"
}
----------------------------------------------------------------------------------------------------
09-19-20:27	doc2vec_trec_genomic_2005
{
    "map": "0.4349	0.4177	0.393	0.3731	0.3597	0.3515	0.3443	0.3374	0.3322	0.3276",
    "mrr": "0.4592	0.4791	0.4819	0.4836	0.484	0.4841	0.4843	0.4844	0.4844	0.4844",
    "ndcg": "0.5467	0.531	0.5173	0.5169	0.5174	0.5213	0.5263	0.5297	0.5332	0.5363",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
