09-02-13:45	doc2vec_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "70.3	22.21	22.66	22.44	52.04	70.3	55.85	56.23"
}
----------------------------------------------------------------------------------------------------
09-02-13:45	doc2vec_trec_genomic_2005
{
    "map": "0.3914	0.3724	0.35	0.3342	0.3201	0.311	0.3034	0.2972	0.2917	0.2873",
    "mrr": "0.409	0.427	0.4305	0.433	0.4339	0.4342	0.4347	0.4349	0.435	0.435",
    "ndcg": "0.5212	0.5048	0.4865	0.4869	0.4834	0.4857	0.4885	0.4924	0.4944	0.4974",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
