09-19-22:50	infersent-v1_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	54.92	-100.0"
}
----------------------------------------------------------------------------------------------------
09-19-22:50	infersent-v1_relish_v1
{
    "map": "0.8518	0.8211	0.8054	0.7956	0.7862	0.7793	0.774	0.767	0.7618	0.7572",
    "mrr": "0.8801	0.8835	0.8843	0.8843	0.8844	0.8844	0.8844	0.8844	0.8844	0.8844",
    "ndcg": "0.8632	0.8328	0.8248	0.8214	0.821	0.8195	0.8197	0.8188	0.8187	0.8194",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-19-23:05	infersent-v1_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	54.92	-100.0"
}
----------------------------------------------------------------------------------------------------
09-19-23:05	infersent-v1_relish_v1
{
    "map": "0.8518	0.8211	0.8054	0.7956	0.7862	0.7793	0.774	0.767	0.7618	0.7572",
    "mrr": "0.8801	0.8835	0.8843	0.8843	0.8844	0.8844	0.8844	0.8844	0.8844	0.8844",
    "ndcg": "0.8632	0.8328	0.8248	0.8214	0.821	0.8195	0.8197	0.8188	0.8187	0.8194",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-19-23:12	infersent-v1_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	54.33	-100.0"
}
----------------------------------------------------------------------------------------------------
09-19-23:12	infersent-v1_relish_v1
{
    "map": "0.8521	0.8216	0.8041	0.7932	0.7852	0.7782	0.7726	0.7656	0.7613	0.7565",
    "mrr": "0.8859	0.889	0.8895	0.8897	0.8898	0.8898	0.8898	0.8898	0.8898	0.8898",
    "ndcg": "0.8656	0.8331	0.8235	0.8184	0.8187	0.8174	0.818	0.8169	0.8174	0.8177",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
