09-20-00:26	infersent-v1_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "19.01	18.96	100.0	31.88	16.0	19.01	59.12	55.83"
}
----------------------------------------------------------------------------------------------------
09-20-00:26	infersent-v1_trec_genomic_2005
{
    "map": "0.4816	0.45	0.4245	0.4033	0.3882	0.3746	0.3633	0.3556	0.349	0.3433",
    "mrr": "0.51	0.5258	0.5294	0.5302	0.5304	0.5307	0.5307	0.5307	0.5308	0.531",
    "ndcg": "0.5846	0.5632	0.5515	0.5478	0.5459	0.5449	0.5437	0.5454	0.5471	0.5505",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
