09-02-14:53	infersent-v2_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.74	69.75	99.99	82.17	41.09	69.74	52.92	-100.0"
}
----------------------------------------------------------------------------------------------------
09-02-14:53	infersent-v2_relish_v1
{
    "map": "0.8171	0.7941	0.7838	0.7765	0.7697	0.7649	0.7603	0.7559	0.7496	0.7468",
    "mrr": "0.8453	0.8478	0.8483	0.8485	0.8486	0.8486	0.8486	0.8486	0.8486	0.8486",
    "ndcg": "0.8408	0.8109	0.805	0.8036	0.8032	0.8046	0.8044	0.8052	0.805	0.8068",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
