08-22-22:04	infersent-v2
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "59.62	59.62	100.0	74.7	37.35	59.62	45.15	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-22:04	infersent-v2
{
    "map": "0.7932	0.7614	0.7178	0.7015	0.6914	0.6786	0.6723	0.6622	0.6543	0.6515",
    "mrr": "0.7917	0.7917	0.7917	0.7917	0.7917	0.7917	0.7917	0.7917	0.7917	0.7917",
    "ndcg": "0.8642	0.809	0.786	0.7757	0.7761	0.7771	0.7755	0.7729	0.7655	0.7671",
    "num_query": "22	22	22	22	22	22	22	22	22	22",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
