09-03-01:09	infersent-v2_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "23.25	19.57	98.04	32.62	21.74	23.25	54.81	53.11"
}
----------------------------------------------------------------------------------------------------
09-03-01:09	infersent-v2_trec_genomic_2005
{
    "map": "0.4744	0.4541	0.4246	0.4061	0.392	0.3791	0.369	0.3624	0.3549	0.3476",
    "mrr": "0.5038	0.5231	0.526	0.5266	0.5271	0.5273	0.5275	0.5277	0.5279	0.5279",
    "ndcg": "0.5771	0.5672	0.5495	0.5434	0.5435	0.5437	0.5452	0.5478	0.5503	0.5507",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-20-01:43	infersent-v2_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "23.37	19.58	97.97	32.64	21.89	23.37	55.49	53.33"
}
----------------------------------------------------------------------------------------------------
09-20-01:43	infersent-v2_trec_genomic_2005
{
    "map": "0.4764	0.452	0.4205	0.4042	0.3881	0.3758	0.3671	0.3596	0.3519	0.3451",
    "mrr": "0.506	0.5248	0.5278	0.5289	0.5295	0.5298	0.5298	0.5299	0.53	0.53",
    "ndcg": "0.5745	0.5664	0.5496	0.548	0.5456	0.5455	0.5463	0.5496	0.55	0.5506",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
