09-03-06:11	infersent-v2_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "54.46	13.19	45.26	20.42	44.27	54.46	50.44	51.35"
}
----------------------------------------------------------------------------------------------------
09-03-06:11	infersent-v2_trec_cds_2014
{
    "map": "0.2698	0.2762	0.2621	0.2508	0.2386	0.2262	0.2181	0.2117	0.2061	0.2002",
    "mrr": "0.273	0.3028	0.3111	0.3151	0.3171	0.3177	0.3179	0.318	0.318	0.3181",
    "ndcg": "0.3813	0.4155	0.4108	0.4114	0.4094	0.4031	0.3984	0.3986	0.3994	0.3992",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
