08-22-17:37	lda
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "49.32	71.82	44.09	54.64	48.61	49.32	56.24	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-17:37	lda
{
    "map": "0.6991	0.6995	0.7014	0.7002	0.7043	0.7051	0.7071	0.706	0.7071	0.7056",
    "mrr": "0.7182	0.7326	0.7326	0.7326	0.7326	0.7326	0.7326	0.7326	0.7326	0.7326",
    "ndcg": "0.757	0.7387	0.7336	0.738	0.7475	0.7521	0.7587	0.7599	0.7628	0.7663",
    "num_query": "33	33	33	33	33	33	33	33	33	33",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
