09-01-16:09	lda_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "84.88	13.05	3.01	4.9	48.34	84.88	50.13	50.12"
}
----------------------------------------------------------------------------------------------------
09-01-16:09	lda_trec_cds_2014
{
    "map": "0.2343	0.2475	0.2433	0.2359	0.2252	0.2192	0.2135	0.2086	0.2027	0.1994",
    "mrr": "0.24	0.2707	0.2817	0.287	0.2886	0.2895	0.2898	0.2901	0.2901	0.2902",
    "ndcg": "0.3257	0.3703	0.382	0.3873	0.3848	0.3867	0.3848	0.3861	0.3848	0.3878",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
