09-01-15:54	lda_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "49.72	74.66	42.25	53.96	49.29	49.72	56.44	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-15:54	lda_relish_v1
{
    "map": "0.8197	0.7997	0.7869	0.777	0.7706	0.7655	0.7621	0.7582	0.7556	0.7525",
    "mrr": "0.8436	0.849	0.8498	0.8499	0.8501	0.8501	0.8501	0.8501	0.8501	0.8501",
    "ndcg": "0.8322	0.8053	0.7954	0.7934	0.7934	0.795	0.798	0.799	0.8007	0.8021",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
