09-01-16:04	lda_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "66.22	23.82	35.59	28.54	53.21	66.22	58.19	55.89"
}
----------------------------------------------------------------------------------------------------
09-01-16:04	lda_trec_genomic_2005
{
    "map": "0.3798	0.37	0.3464	0.3255	0.3128	0.3019	0.2937	0.2877	0.281	0.2759",
    "mrr": "0.3943	0.4179	0.4215	0.423	0.4245	0.4251	0.4253	0.4253	0.4254	0.4255",
    "ndcg": "0.4957	0.4998	0.4842	0.4775	0.4801	0.4829	0.4855	0.4889	0.4907	0.4935",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
