09-01-16:04	lda_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "66.22	23.82	35.59	28.54	53.21	66.22	58.19	55.89"
}
----------------------------------------------------------------------------------------------------
09-01-16:04	lda_trec_genomic_2005
{
    "map": "0.3798	0.37	0.3464	0.3255	0.3128	0.3019	0.2937	0.2877	0.281	0.2759",
    "mrr": "0.3943	0.4179	0.4215	0.423	0.4245	0.4251	0.4253	0.4253	0.4254	0.4255",
    "ndcg": "0.4957	0.4998	0.4842	0.4775	0.4801	0.4829	0.4855	0.4889	0.4907	0.4935",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-19-19:03	lda_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "41.36	22.76	87.49	36.12	40.96	41.36	61.12	57.28"
}
----------------------------------------------------------------------------------------------------
09-19-19:03	lda_trec_genomic_2005
{
    "map": "0.3859	0.3805	0.3623	0.3483	0.3351	0.3262	0.3197	0.3132	0.3075	0.303",
    "mrr": "0.4057	0.4297	0.4345	0.4354	0.4357	0.436	0.4362	0.4362	0.4362	0.4363",
    "ndcg": "0.5146	0.5111	0.5019	0.4967	0.4946	0.4966	0.501	0.5049	0.508	0.5124",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
