09-07-16:09	medlineranker_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "79.63	12.86	23.46	16.61	52.51	79.63	54.35	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-16:09	medlineranker_trec_cds_2014
{
    "map": "0.1343	0.1594	0.1541	0.1553	0.154	0.1556	0.1552	0.1486	0.1458	0.1457",
    "mrr": "0.1283	0.1639	0.1753	0.177	0.1783	0.1795	0.1795	0.1804	0.1804	0.1818",
    "ndcg": "0.187	0.2615	0.2752	0.2806	0.2824	0.2926	0.2938	0.2976	0.2989	0.3066",
    "num_query": "30	30	30	30	30	30	30	30	30	30",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
