08-28-14:07	mscanner
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "98.15	99.02	98.33	98.67	97.8	98.15	99.83	-100.0"
}
----------------------------------------------------------------------------------------------------
08-28-14:07	mscanner
{
    "map": "1.0	0.9993	0.9979	0.9967	0.9956	0.9953	0.9946	0.9938	0.9938	0.9938",
    "mrr": "1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0",
    "ndcg": "0.969	0.9419	0.922	0.9104	0.9092	0.9095	0.9109	0.9121	0.9134	0.9144",
    "num_query": "27	27	27	27	27	27	27	27	27	27",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-28-14:09	mscanner
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "94.56	86.56	96.78	91.39	93.7	94.56	98.9	98.82"
}
----------------------------------------------------------------------------------------------------
08-28-14:09	mscanner
{
    "map": "1.0	1.0	0.9995	0.9991	0.9991	0.9982	0.9976	0.9969	0.9956	0.9948",
    "mrr": "1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0",
    "ndcg": "0.9419	0.9035	0.8951	0.8988	0.9014	0.905	0.9077	0.9076	0.9058	0.9061",
    "num_query": "48	48	48	48	48	48	48	48	48	48",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-28-14:19	mscanner
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "93.84	88.66	96.54	92.43	93.62	93.84	98.59	98.56"
}
----------------------------------------------------------------------------------------------------
08-28-14:19	mscanner
{
    "map": "1.0	1.0	0.9992	0.9979	0.9975	0.9972	0.9965	0.996	0.9955	0.9951",
    "mrr": "1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0",
    "ndcg": "0.9399	0.9084	0.909	0.9109	0.9145	0.9153	0.9167	0.9165	0.9171	0.9185",
    "num_query": "44	44	44	44	44	44	44	44	44	44",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-28-17:46	mscanner
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "91.41	81.27	96.38	88.18	90.72	91.41	97.85	98.41"
}
----------------------------------------------------------------------------------------------------
08-28-17:46	mscanner
{
    "map": "1.0	1.0	0.999	0.9972	0.9958	0.9951	0.994	0.9935	0.9929	0.9923",
    "mrr": "1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0",
    "ndcg": "0.9006	0.875	0.8747	0.8793	0.8846	0.8876	0.8911	0.8937	0.8963	0.898",
    "num_query": "10	10	10	10	10	10	10	10	10	10",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
