09-22-20:00	mscanner-no-query_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "55.85	77.36	53.04	62.93	54.18	55.85	-100.0	-100.0"
}
----------------------------------------------------------------------------------------------------
09-22-20:00	mscanner-no-query_relish_v1
{
    "map": "0.8719	0.8492	0.8373	0.8855	nan	nan	nan	nan	nan	nan",
    "mrr": "0.8928	0.8954	0.8986	0.9621	nan	nan	nan	nan	nan	nan",
    "ndcg": "0.8716	0.8448	0.8321	0.8602	nan	nan	nan	nan	nan	nan",
    "num_query": "3104	2481	645	33	0	0	0	0	0	0",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-23-02:28	mscanner-no-query_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "55.85	77.36	53.04	62.93	54.18	55.85	-100.0	-100.0"
}
----------------------------------------------------------------------------------------------------
09-23-02:28	mscanner-no-query_relish_v1
{
    "map": "0.8719	0.8492	0.8373	0.8855	nan	nan	nan	nan	nan	nan",
    "mrr": "0.8928	0.8954	0.8986	0.9621	nan	nan	nan	nan	nan	nan",
    "ndcg": "0.8716	0.8448	0.8321	0.8602	nan	nan	nan	nan	nan	nan",
    "num_query": "3104	2481	645	33	0	0	0	0	0	0",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
