09-07-14:37	mscanner-no-query_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "73.12	10.19	26.98	14.79	49.42	73.12	52.32	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-14:37	mscanner-no-query_trec_cds_2014
{
    "map": "0.2511	0.263	0.2093	0.189	0.1861	0.1852	0.182	0.181	0.1753	0.1716",
    "mrr": "0.2694	0.2918	0.2948	0.2986	0.3014	0.3039	0.3069	0.3069	0.3069	0.3069",
    "ndcg": "0.3338	0.3787	0.3317	0.3256	0.3287	0.3396	0.3562	0.3568	0.3538	0.3527",
    "num_query": "30	30	30	30	30	30	30	30	30	30",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-07-14:52	mscanner-no-query_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "73.12	10.19	26.98	14.79	49.42	73.12	52.32	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-14:52	mscanner-no-query_trec_cds_2014
{
    "map": "0.2511	0.263	0.2093	0.189	0.1861	0.1852	0.182	0.181	0.1753	0.1716",
    "mrr": "0.2694	0.2918	0.2948	0.2986	0.3014	0.3039	0.3069	0.3069	0.3069	0.3069",
    "ndcg": "0.3338	0.3787	0.3317	0.3256	0.3287	0.3396	0.3562	0.3568	0.3538	0.3527",
    "num_query": "30	30	30	30	30	30	30	30	30	30",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-07-14:54	mscanner-no-query_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "73.12	10.19	26.98	14.79	49.42	73.12	52.32	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-14:54	mscanner-no-query_trec_cds_2014
{
    "map": "0.2511	0.263	0.2093	0.189	0.1861	0.1852	0.182	0.181	0.1753	0.1716",
    "mrr": "0.2694	0.2918	0.2948	0.2986	0.3014	0.3039	0.3069	0.3069	0.3069	0.3069",
    "ndcg": "0.3338	0.3787	0.3317	0.3256	0.3287	0.3396	0.3562	0.3568	0.3538	0.3527",
    "num_query": "30	30	30	30	30	30	30	30	30	30",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
