09-04-16:48	pmra_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "22.64	19.58	99.19	32.71	20.87	22.64	63.61	61.82"
}
----------------------------------------------------------------------------------------------------
09-04-16:48	pmra_trec_genomic_2005
{
    "map": "0.4783	0.454	0.4238	0.4039	0.3888	0.3745	0.3662	0.3595	0.3535	0.349",
    "mrr": "0.5003	0.5185	0.522	0.5228	0.5233	0.5234	0.5234	0.5234	0.5235	0.5236",
    "ndcg": "0.595	0.5764	0.5585	0.5512	0.5505	0.5484	0.5498	0.552	0.5547	0.5572",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
