09-01-11:44	pmra_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.83	69.81	99.98	82.21	41.43	69.83	59.98	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-11:44	pmra_relish_v1
{
    "map": "0.9015	0.8746	0.8568	0.8445	0.8322	0.8251	0.8178	0.8103	0.8043	0.7992",
    "mrr": "0.9271	0.9276	0.9278	0.928	0.928	0.928	0.928	0.928	0.928	0.928",
    "ndcg": "0.9081	0.8839	0.874	0.8713	0.8672	0.8664	0.8656	0.8645	0.8632	0.8631",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-04-14:14	pmra_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.83	69.81	99.98	82.21	41.43	69.83	59.98	-100.0"
}
----------------------------------------------------------------------------------------------------
09-04-14:14	pmra_relish_v1
{
    "map": "0.9015	0.8746	0.8568	0.8445	0.8322	0.8251	0.8178	0.8103	0.8043	0.7992",
    "mrr": "0.9271	0.9276	0.9278	0.928	0.928	0.928	0.928	0.928	0.928	0.928",
    "ndcg": "0.9081	0.8839	0.874	0.8713	0.8672	0.8664	0.8656	0.8645	0.8632	0.8631",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-19-20:40	pmra_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.83	69.81	99.98	82.21	41.43	69.83	59.99	-100.0"
}
----------------------------------------------------------------------------------------------------
09-19-20:40	pmra_relish_v1
{
    "map": "0.903	0.8757	0.8575	0.845	0.8326	0.8254	0.8182	0.8106	0.8045	0.7996",
    "mrr": "0.9271	0.9276	0.9278	0.928	0.928	0.928	0.928	0.928	0.928	0.928",
    "ndcg": "0.9095	0.884	0.8745	0.8719	0.8676	0.8667	0.8659	0.8648	0.8635	0.8634",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
