08-21-21:02	random
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "50.4	72.63	51.44	60.22	47.18	50.4	49.64	-100.0"
}
----------------------------------------------------------------------------------------------------
08-21-21:02	random
{
    "map": "0.7813	0.7858	0.7764	0.7615	0.7578	0.7521	0.7463	0.7455	0.7453	0.7419",
    "mrr": "0.7968	0.8008	0.8008	0.8008	0.8008	0.8008	0.8008	0.8008	0.8008	0.8008",
    "ndcg": "0.8122	0.7994	0.7851	0.7737	0.7737	0.7745	0.778	0.7826	0.784	0.7803",
    "num_query": "31	31	31	31	31	31	31	31	31	31",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-16:22	random
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "51.01	77.01	51.56	61.76	46.81	51.01	49.64	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-16:22	random
{
    "map": "0.8103	0.8119	0.8028	0.7935	0.7894	0.7881	0.7865	0.7841	0.7825	0.7818",
    "mrr": "0.8261	0.8382	0.8382	0.8382	0.8382	0.8382	0.8382	0.8382	0.8382	0.8382",
    "ndcg": "0.8045	0.7981	0.7938	0.7953	0.7966	0.8015	0.8015	0.8046	0.8066	0.8102",
    "num_query": "23	23	23	23	23	23	23	23	23	23",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-16:22	random
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "50.87	70.79	51.59	59.68	48.4	50.87	50.32	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-16:22	random
{
    "map": "0.806	0.7678	0.7518	0.7435	0.7358	0.7329	0.7281	0.7266	0.7247	0.7238",
    "mrr": "0.8538	0.8603	0.8603	0.8603	0.8603	0.8603	0.8603	0.8603	0.8603	0.8603",
    "ndcg": "0.8069	0.7876	0.7731	0.7696	0.7653	0.7679	0.7707	0.7728	0.7747	0.7761",
    "num_query": "26	26	26	26	26	26	26	26	26	26",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-16:24	random
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "49.68	37.76	49.62	42.89	48.96	49.68	49.71	49.9"
}
----------------------------------------------------------------------------------------------------
08-22-16:24	random
{
    "map": "0.5322	0.5012	0.4703	0.4537	0.443	0.4377	0.4308	0.4276	0.4252	0.4223",
    "mrr": "0.5859	0.5996	0.6014	0.6063	0.6063	0.6063	0.6063	0.6063	0.6063	0.6063",
    "ndcg": "0.6182	0.6012	0.5859	0.5937	0.5973	0.5961	0.5986	0.6011	0.6041	0.6053",
    "num_query": "46	46	46	46	46	46	46	46	46	46",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-16:40	random
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "50.67	70.48	51.34	59.41	48.28	50.67	49.31	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-16:40	random
{
    "map": "0.8214	0.7852	0.7554	0.7442	0.7343	0.7282	0.7248	0.7226	0.7204	0.7199",
    "mrr": "0.8548	0.8548	0.8548	0.8569	0.8569	0.8569	0.8569	0.8569	0.8569	0.8569",
    "ndcg": "0.8546	0.8058	0.7814	0.7813	0.778	0.779	0.7804	0.7823	0.7824	0.7846",
    "num_query": "31	31	31	31	31	31	31	31	31	31",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
