09-07-15:06	random-no-query_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "67.08	8.28	27.86	12.77	46.24	67.08	50.43	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-15:06	random-no-query_trec_cds_2014
{
    "map": "0.0956	0.1048	0.1055	0.1124	0.1157	0.1183	0.1143	0.1173	0.1174	0.1177",
    "mrr": "0.0956	0.1045	0.1168	0.1222	0.1254	0.1277	0.1277	0.1304	0.1304	0.1311",
    "ndcg": "0.1703	0.1838	0.1964	0.2179	0.2325	0.2501	0.2477	0.2698	0.2709	0.2806",
    "num_query": "30	30	30	30	30	30	30	30	30	30",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
