08-21-21:02	random
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "50.4	72.63	51.44	60.22	47.18	50.4	49.64	-100.0"
}
----------------------------------------------------------------------------------------------------
08-21-21:02	random
{
    "map": "0.7813	0.7858	0.7764	0.7615	0.7578	0.7521	0.7463	0.7455	0.7453	0.7419",
    "mrr": "0.7968	0.8008	0.8008	0.8008	0.8008	0.8008	0.8008	0.8008	0.8008	0.8008",
    "ndcg": "0.8122	0.7994	0.7851	0.7737	0.7737	0.7745	0.778	0.7826	0.784	0.7803",
    "num_query": "31	31	31	31	31	31	31	31	31	31",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
