09-01-11:41	random_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "49.98	12.93	50.13	20.56	42.03	49.98	50.09	50.06"
}
----------------------------------------------------------------------------------------------------
09-01-11:41	random_trec_cds_2014
{
    "map": "0.2528	0.2647	0.2579	0.2434	0.2318	0.2187	0.2085	0.2033	0.197	0.1924",
    "mrr": "0.2602	0.2921	0.302	0.305	0.3066	0.3071	0.3072	0.3074	0.3075	0.3077",
    "ndcg": "0.3644	0.4049	0.4104	0.4033	0.4003	0.3914	0.3841	0.384	0.3839	0.385",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:01	random_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "50.11	12.99	50.24	20.64	42.13	50.11	50.16	50.1"
}
----------------------------------------------------------------------------------------------------
09-01-15:01	random_trec_cds_2014
{
    "map": "0.2678	0.2783	0.2627	0.2489	0.2393	0.2271	0.2191	0.2099	0.2019	0.1967",
    "mrr": "0.2759	0.3058	0.3144	0.3193	0.3208	0.3213	0.3215	0.3216	0.3216	0.3216",
    "ndcg": "0.3699	0.4075	0.4073	0.4068	0.4063	0.4016	0.3991	0.3955	0.3925	0.3919",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
