09-01-11:40	random_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "49.88	69.48	50.16	58.26	47.76	49.88	49.49	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-11:40	random_relish_v1
{
    "map": "0.7688	0.7495	0.7395	0.7334	0.7286	0.7247	0.7217	0.7196	0.7183	0.7168",
    "mrr": "0.7927	0.7968	0.7979	0.7985	0.7987	0.7988	0.7988	0.7988	0.7988	0.7988",
    "ndcg": "0.7985	0.7556	0.7498	0.7522	0.7549	0.7572	0.7586	0.762	0.765	0.7667",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:01	random_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "50.02	69.73	50.09	58.3	47.97	50.02	50.01	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-15:01	random_relish_v1
{
    "map": "0.7933	0.7722	0.7541	0.7428	0.7358	0.7316	0.7288	0.7259	0.7232	0.721",
    "mrr": "0.826	0.8312	0.8314	0.832	0.8321	0.8321	0.8321	0.8321	0.8321	0.8321",
    "ndcg": "0.807	0.7767	0.764	0.7607	0.7616	0.7638	0.7666	0.7696	0.7718	0.7738",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
