09-07-15:06	random-no-query_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "41.83	70.43	30.44	42.51	41.82	41.83	50.02	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-15:06	random-no-query_relish_v1
{
    "map": "0.7925	0.7825	1.0	nan	nan	nan	nan	nan	nan	nan",
    "mrr": "0.8169	0.8461	1.0	nan	nan	nan	nan	nan	nan	nan",
    "ndcg": "0.8165	0.7981	0.9758	nan	nan	nan	nan	nan	nan	nan",
    "num_query": "2220	227	2	0	0	0	0	0	0	0",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-07-16:35	random-no-query_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "41.72	70.04	30.6	42.59	41.71	41.72	49.73	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-16:35	random-no-query_relish_v1
{
    "map": "0.7836	0.7726	1.0	nan	nan	nan	nan	nan	nan	nan",
    "mrr": "0.8045	0.8103	1.0	nan	nan	nan	nan	nan	nan	nan",
    "ndcg": "0.81	0.7857	0.9528	nan	nan	nan	nan	nan	nan	nan",
    "num_query": "2220	227	2	0	0	0	0	0	0	0",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
