09-01-11:40	random_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "50.11	19.04	50.18	27.6	44.77	50.11	50.09	50.02"
}
----------------------------------------------------------------------------------------------------
09-01-11:40	random_trec_genomic_2005
{
    "map": "0.3311	0.3221	0.3018	0.2883	0.2753	0.265	0.2571	0.2503	0.2451	0.2396",
    "mrr": "0.3432	0.3695	0.3748	0.3766	0.3775	0.3778	0.3781	0.3782	0.3784	0.3785",
    "ndcg": "0.4575	0.4649	0.4525	0.4496	0.4466	0.4448	0.4457	0.4482	0.45	0.4522",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:01	random_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "50.11	19.04	50.2	27.61	44.77	50.11	50.07	50.04"
}
----------------------------------------------------------------------------------------------------
09-01-15:01	random_trec_genomic_2005
{
    "map": "0.3154	0.3074	0.2928	0.2777	0.2642	0.2546	0.248	0.2438	0.2392	0.2342",
    "mrr": "0.327	0.3538	0.3607	0.3633	0.364	0.3643	0.3647	0.3649	0.365	0.3651",
    "ndcg": "0.4343	0.4466	0.4386	0.435	0.4321	0.4313	0.4355	0.4394	0.4418	0.4438",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
