09-07-15:06	random-no-query_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "67.08	8.28	27.86	12.77	46.24	67.08	50.43	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-15:06	random-no-query_trec_cds_2014
{
    "map": "0.0956	0.1048	0.1055	0.1124	0.1157	0.1183	0.1143	0.1173	0.1174	0.1177",
    "mrr": "0.0956	0.1045	0.1168	0.1222	0.1254	0.1277	0.1277	0.1304	0.1304	0.1311",
    "ndcg": "0.1703	0.1838	0.1964	0.2179	0.2325	0.2501	0.2477	0.2698	0.2709	0.2806",
    "num_query": "30	30	30	30	30	30	30	30	30	30",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-07-16:35	random-no-query_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "65.58	9.03	32.84	14.17	46.32	65.58	50.65	-100.0"
}
----------------------------------------------------------------------------------------------------
09-07-16:35	random-no-query_trec_cds_2014
{
    "map": "0.1052	0.1301	0.1476	0.1559	0.1542	0.1517	0.1447	0.1457	0.1439	0.1415",
    "mrr": "0.1261	0.1607	0.1788	0.1842	0.1856	0.1879	0.189	0.1898	0.1898	0.1898",
    "ndcg": "0.1234	0.203	0.2637	0.2894	0.2968	0.3081	0.3151	0.3229	0.3214	0.3233",
    "num_query": "30	30	30	30	30	30	30	30	30	30",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-08-17:35	random-no-query_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "65.53	9.08	33.14	14.26	46.35	65.53	49.96	-100.0"
}
----------------------------------------------------------------------------------------------------
09-08-17:35	random-no-query_trec_cds_2014
{
    "map": "0.1683	0.1743	0.1743	0.1763	0.15	0.1472	0.1452	0.1402	0.1387	0.1378",
    "mrr": "0.1767	0.1955	0.2069	0.2126	0.2154	0.219	0.219	0.219	0.2197	0.2197",
    "ndcg": "0.2158	0.2516	0.2715	0.2936	0.2787	0.2957	0.2991	0.3016	0.3094	0.3101",
    "num_query": "30	30	30	30	30	30	30	30	30	30",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
