09-21-11:36	sbert-origin-biobert-v1.1_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "18.95	18.95	100.0	31.87	15.93	18.95	65.76	63.01"
}
----------------------------------------------------------------------------------------------------
09-21-11:36	sbert-origin-biobert-v1.1_trec_genomic_2005
{
    "map": "0.5275	0.4892	0.4597	0.4407	0.4245	0.414	0.4054	0.3985	0.3922	0.3875",
    "mrr": "0.5556	0.5721	0.5734	0.5743	0.5744	0.5745	0.5745	0.5745	0.5745	0.5745",
    "ndcg": "0.6335	0.6064	0.5867	0.5843	0.5815	0.5822	0.5834	0.5858	0.5881	0.5904",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-22-21:57	sbert-origin-biobert-v1.1_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "18.95	18.95	100.0	31.87	15.93	18.95	65.76	63.01"
}
----------------------------------------------------------------------------------------------------
09-22-21:57	sbert-origin-biobert-v1.1_trec_genomic_2005
{
    "map": "0.5275	0.4892	0.4597	0.4407	0.4245	0.414	0.4054	0.3985	0.3922	0.3875",
    "mrr": "0.5556	0.5721	0.5734	0.5743	0.5744	0.5745	0.5745	0.5745	0.5745	0.5745",
    "ndcg": "0.6335	0.6064	0.5867	0.5843	0.5815	0.5822	0.5834	0.5858	0.5881	0.5904",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
