09-23-04:05	sbert-origin-biobert-v1.1-no-query_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "80.03	83.07	90.09	86.44	74.28	80.03	85.51	-100.0"
}
----------------------------------------------------------------------------------------------------
09-23-04:05	sbert-origin-biobert-v1.1-no-query_relish_v1
{
    "map": "0.8956	0.8701	0.8617	0.8994	nan	nan	nan	nan	nan	nan",
    "mrr": "0.9178	0.9234	0.9358	0.9545	nan	nan	nan	nan	nan	nan",
    "ndcg": "0.8971	0.8738	0.867	0.9013	nan	nan	nan	nan	nan	nan",
    "num_query": "3104	2481	645	33	0	0	0	0	0	0",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
