09-21-09:32	sbert-origin-specter_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	64.67	-100.0"
}
----------------------------------------------------------------------------------------------------
09-21-09:32	sbert-origin-specter_relish_v1
{
    "map": "0.9227	0.9	0.8836	0.8732	0.8609	0.8518	0.8441	0.838	0.8317	0.8259",
    "mrr": "0.9504	0.952	0.952	0.952	0.9523	0.9523	0.9523	0.9524	0.9524	0.9524",
    "ndcg": "0.9147	0.8912	0.8842	0.8804	0.8791	0.876	0.8746	0.8744	0.8741	0.873",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-22-20:39	sbert-origin-specter_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	64.67	-100.0"
}
----------------------------------------------------------------------------------------------------
09-22-20:39	sbert-origin-specter_relish_v1
{
    "map": "0.9227	0.9	0.8836	0.8732	0.8609	0.8518	0.8441	0.838	0.8317	0.8259",
    "mrr": "0.9504	0.952	0.952	0.952	0.9523	0.9523	0.9523	0.9524	0.9524	0.9524",
    "ndcg": "0.9147	0.8912	0.8842	0.8804	0.8791	0.876	0.8746	0.8744	0.8741	0.873",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
