09-01-14:10	sbert-allenai-specter_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "68.21	78.36	75.18	76.74	63.27	68.21	69.52	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-14:10	sbert-allenai-specter_relish_v1
{
    "map": "0.9349	0.9109	0.8977	0.8861	0.8757	0.8674	0.8608	0.8545	0.8493	0.8442",
    "mrr": "0.956	0.956	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563",
    "ndcg": "0.9339	0.9095	0.9001	0.8951	0.8916	0.8901	0.8886	0.8877	0.8871	0.8869",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-14:26	sbert-allenai-specter_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "68.21	78.36	75.18	76.74	63.27	68.21	69.52	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-14:26	sbert-allenai-specter_relish_v1
{
    "map": "0.9349	0.9109	0.8977	0.8861	0.8757	0.8674	0.8608	0.8545	0.8493	0.8442",
    "mrr": "0.956	0.956	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563",
    "ndcg": "0.9339	0.9095	0.9001	0.8951	0.8916	0.8901	0.8886	0.8877	0.8871	0.8869",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-14:36	sbert-allenai-specter_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "68.21	78.36	75.18	76.74	63.27	68.21	69.52	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-14:36	sbert-allenai-specter_relish_v1
{
    "map": "0.9349	0.9109	0.8977	0.8861	0.8757	0.8674	0.8608	0.8545	0.8493	0.8442",
    "mrr": "0.956	0.956	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563",
    "ndcg": "0.9339	0.9095	0.9001	0.8951	0.8916	0.8901	0.8886	0.8877	0.8871	0.8869",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-03-06:14	sbert-allenai-specter_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "68.21	78.36	75.18	76.74	63.27	68.21	69.52	-100.0"
}
----------------------------------------------------------------------------------------------------
09-03-06:14	sbert-allenai-specter_relish_v1
{
    "map": "0.9349	0.9109	0.8977	0.8861	0.8757	0.8674	0.8608	0.8545	0.8493	0.8442",
    "mrr": "0.956	0.956	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563	0.9563",
    "ndcg": "0.9339	0.9095	0.9001	0.8951	0.8916	0.8901	0.8886	0.8877	0.8871	0.8869",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
