09-21-10:37	sbert-origin-biobert-v1.1_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	60.28	-100.0"
}
----------------------------------------------------------------------------------------------------
09-21-10:37	sbert-origin-biobert-v1.1_relish_v1
{
    "map": "0.8814	0.8581	0.839	0.8273	0.8178	0.8094	0.8019	0.7953	0.7898	0.785",
    "mrr": "0.8985	0.9004	0.9007	0.9008	0.901	0.901	0.901	0.9011	0.9011	0.9011",
    "ndcg": "0.8897	0.8629	0.851	0.8477	0.8463	0.8437	0.8435	0.8437	0.8433	0.8429",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-22-21:19	sbert-origin-biobert-v1.1_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	60.28	-100.0"
}
----------------------------------------------------------------------------------------------------
09-22-21:19	sbert-origin-biobert-v1.1_relish_v1
{
    "map": "0.8814	0.8581	0.839	0.8273	0.8178	0.8094	0.8019	0.7953	0.7898	0.785",
    "mrr": "0.8985	0.9004	0.9007	0.9008	0.901	0.901	0.901	0.9011	0.9011	0.9011",
    "ndcg": "0.8897	0.8629	0.851	0.8477	0.8463	0.8437	0.8435	0.8437	0.8433	0.8429",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
