08-22-16:52	word-ebm-glove
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "66.51	66.51	100.0	79.89	39.94	66.51	60.9	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-16:52	word-ebm-glove
{
    "map": "0.9109	0.8596	0.8356	0.8089	0.7962	0.7817	0.772	0.7639	0.7563	0.7509",
    "mrr": "0.9297	0.9297	0.9297	0.9297	0.9297	0.9297	0.9297	0.9297	0.9297	0.9297",
    "ndcg": "0.9272	0.8757	0.8543	0.8361	0.8288	0.8245	0.8179	0.8181	0.818	0.8188",
    "num_query": "32	32	32	32	32	32	32	32	32	32",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-17:01	word-ebm-glove
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "70.17	70.17	100.0	82.47	41.24	70.17	44.89	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-17:01	word-ebm-glove
{
    "map": "0.8988	0.876	0.8544	0.8379	0.8248	0.8108	0.7981	0.7903	0.7826	0.7754",
    "mrr": "0.9253	0.9253	0.9253	0.9253	0.9253	0.9253	0.9253	0.9253	0.9253	0.9253",
    "ndcg": "0.9022	0.8716	0.8578	0.8481	0.8457	0.8425	0.8423	0.842	0.842	0.84",
    "num_query": "29	29	29	29	29	29	29	29	29	29",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-17:09	word-ebm-glove
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.22	69.22	100.0	81.81	40.9	69.22	57.24	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-17:09	word-ebm-glove
{
    "map": "0.852	0.8255	0.815	0.798	0.7861	0.7762	0.77	0.7655	0.7605	0.755",
    "mrr": "0.8654	0.8654	0.8677	0.869	0.8702	0.8702	0.8702	0.8702	0.8702	0.8702",
    "ndcg": "0.8481	0.8067	0.8111	0.8142	0.8111	0.807	0.8077	0.808	0.8078	0.8094",
    "num_query": "39	39	39	39	39	39	39	39	39	39",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
