09-01-15:54	word-ebm-glove_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "21.98	12.78	86.57	22.27	21.97	21.98	49.34	50.27"
}
----------------------------------------------------------------------------------------------------
09-01-15:54	word-ebm-glove_trec_cds_2014
{
    "map": "0.2474	0.261	0.2475	0.2386	0.2258	0.217	0.2076	0.2003	0.1944	0.1903",
    "mrr": "0.251	0.2846	0.2939	0.2985	0.2995	0.3002	0.3008	0.301	0.3011	0.3011",
    "ndcg": "0.3393	0.3893	0.3874	0.3899	0.3859	0.3843	0.3829	0.3815	0.3822	0.3827",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
