09-01-15:16	word-ebm-fasttext_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "13.79	12.93	98.99	22.87	12.58	13.79	49.78	50.93"
}
----------------------------------------------------------------------------------------------------
09-01-15:16	word-ebm-fasttext_trec_cds_2014
{
    "map": "0.2637	0.2693	0.261	0.2449	0.2343	0.2265	0.2196	0.2115	0.205	0.1999",
    "mrr": "0.2729	0.3011	0.3111	0.3144	0.3158	0.3167	0.3172	0.3173	0.3173	0.3175",
    "ndcg": "0.3704	0.4014	0.408	0.4017	0.3973	0.3968	0.3949	0.3915	0.3901	0.3921",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
