09-01-15:17	word-ebm-glove_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	53.4	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-15:17	word-ebm-glove_relish_v1
{
    "map": "0.8484	0.8309	0.8151	0.8028	0.7938	0.7871	0.7778	0.7726	0.7681	0.764",
    "mrr": "0.8632	0.8654	0.8659	0.8661	0.8661	0.8661	0.8661	0.8661	0.8661	0.8661",
    "ndcg": "0.8642	0.8361	0.83	0.8258	0.8232	0.8238	0.8211	0.8214	0.8226	0.8234",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:30	word-ebm-glove_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	53.4	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-15:30	word-ebm-glove_relish_v1
{
    "map": "0.8484	0.8309	0.8151	0.8028	0.7938	0.7871	0.7778	0.7726	0.7681	0.764",
    "mrr": "0.8632	0.8654	0.8659	0.8661	0.8661	0.8661	0.8661	0.8661	0.8661	0.8661",
    "ndcg": "0.8642	0.8361	0.83	0.8258	0.8232	0.8238	0.8211	0.8214	0.8226	0.8234",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:34	word-ebm-glove_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	53.4	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-15:34	word-ebm-glove_relish_v1
{
    "map": "0.8484	0.8309	0.8151	0.8028	0.7938	0.7871	0.7778	0.7726	0.7681	0.764",
    "mrr": "0.8632	0.8654	0.8659	0.8661	0.8661	0.8661	0.8661	0.8661	0.8661	0.8661",
    "ndcg": "0.8642	0.8361	0.83	0.8258	0.8232	0.8238	0.8211	0.8214	0.8226	0.8234",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-01-15:51	word-ebm-glove_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.11	69.75	54.86	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-15:51	word-ebm-glove_relish_v1
{
    "map": "0.8671	0.8372	0.8227	0.8096	0.7988	0.789	0.7814	0.7763	0.771	0.7669",
    "mrr": "0.8908	0.8921	0.8926	0.8926	0.8927	0.8927	0.8927	0.8927	0.8927	0.8927",
    "ndcg": "0.875	0.8424	0.8383	0.8327	0.8307	0.8288	0.827	0.8273	0.8276	0.8282",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
