09-01-15:13	word-ebm-fasttext_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	54.94	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-15:13	word-ebm-fasttext_relish_v1
{
    "map": "0.8575	0.8281	0.8179	0.8023	0.7926	0.7861	0.7806	0.7755	0.7707	0.767",
    "mrr": "0.8857	0.8878	0.888	0.888	0.8881	0.8883	0.8883	0.8883	0.8883	0.8883",
    "ndcg": "0.8679	0.8379	0.8312	0.8249	0.824	0.8237	0.825	0.8254	0.826	0.8269",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
