08-22-16:52	word-ebm-fasttext
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "72.54	72.54	100.0	84.08	42.04	72.54	53.38	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-16:52	word-ebm-fasttext
{
    "map": "0.8988	0.8667	0.8574	0.846	0.8318	0.8216	0.814	0.8067	0.8007	0.795",
    "mrr": "0.8995	0.8995	0.8995	0.8995	0.8995	0.8995	0.8995	0.8995	0.8995	0.8995",
    "ndcg": "0.901	0.8684	0.8641	0.8572	0.8564	0.8495	0.8497	0.8487	0.8488	0.8494",
    "num_query": "34	34	34	34	34	34	34	34	34	34",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-17:01	word-ebm-fasttext
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "65.17	65.17	100.0	78.91	39.46	65.17	51.79	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-17:01	word-ebm-fasttext
{
    "map": "0.8789	0.8425	0.8205	0.8067	0.7997	0.7889	0.7809	0.7739	0.7674	0.7623",
    "mrr": "0.9253	0.931	0.931	0.931	0.931	0.931	0.931	0.931	0.931	0.931",
    "ndcg": "0.879	0.8515	0.8324	0.8234	0.8243	0.823	0.8246	0.8236	0.8242	0.8236",
    "num_query": "29	29	29	29	29	29	29	29	29	29",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-17:09	word-ebm-fasttext
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "68.56	68.56	100.0	81.35	40.68	68.56	55.21	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-17:09	word-ebm-fasttext
{
    "map": "0.8282	0.8006	0.796	0.7795	0.769	0.7626	0.7575	0.7506	0.7457	0.7424",
    "mrr": "0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495",
    "ndcg": "0.8655	0.8308	0.8299	0.8261	0.8273	0.8257	0.8265	0.8248	0.8256	0.8269",
    "num_query": "36	36	36	36	36	36	36	36	36	36",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
