09-01-15:06	word-ebm-biowordvec_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.73	69.75	99.95	82.16	41.14	69.73	60.32	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-15:06	word-ebm-biowordvec_relish_v1
{
    "map": "0.9076	0.881	0.8616	0.8485	0.8394	0.8309	0.8222	0.8157	0.8096	0.8043",
    "mrr": "0.9367	0.9376	0.9381	0.9383	0.9384	0.9384	0.9384	0.9384	0.9384	0.9384",
    "ndcg": "0.9005	0.8776	0.8689	0.8638	0.8622	0.8609	0.8597	0.8586	0.8579	0.8577",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-20-15:33	word-ebm-biowordvec_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.75	69.75	100.0	82.18	41.09	69.75	57.8	-100.0"
}
----------------------------------------------------------------------------------------------------
09-20-15:33	word-ebm-biowordvec_relish_v1
{
    "map": "0.8984	0.8651	0.8467	0.8321	0.8199	0.8109	0.8037	0.796	0.7903	0.7845",
    "mrr": "0.9119	0.9123	0.9129	0.9131	0.9132	0.9132	0.9132	0.9132	0.9132	0.9132",
    "ndcg": "0.899	0.8667	0.8553	0.8489	0.8462	0.845	0.8437	0.8432	0.843	0.8426",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
