08-22-16:52	word-ebm-biowordvec
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "71.65	71.65	100.0	83.49	41.74	71.65	63.42	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-16:52	word-ebm-biowordvec
{
    "map": "0.8967	0.8775	0.8549	0.8459	0.8381	0.8308	0.8239	0.8175	0.8122	0.8076",
    "mrr": "0.9167	0.9208	0.9208	0.9208	0.9208	0.9208	0.9208	0.9208	0.9208	0.9208",
    "ndcg": "0.8894	0.8809	0.8695	0.8683	0.8654	0.8658	0.8646	0.8633	0.862	0.8618",
    "num_query": "40	40	40	40	40	40	40	40	40	40",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-17:00	word-ebm-biowordvec
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "72.9	72.99	99.83	84.33	42.16	72.9	64.14	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-17:00	word-ebm-biowordvec
{
    "map": "0.9491	0.917	0.9087	0.9012	0.8928	0.885	0.8768	0.8677	0.8616	0.8561",
    "mrr": "0.963	0.963	0.963	0.963	0.963	0.963	0.963	0.963	0.963	0.963",
    "ndcg": "0.9443	0.8974	0.892	0.8907	0.8879	0.8881	0.8876	0.8865	0.8856	0.8848",
    "num_query": "27	27	27	27	27	27	27	27	27	27",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
08-22-17:08	word-ebm-biowordvec
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "68.2	68.24	99.92	81.1	40.55	68.2	65.64	-100.0"
}
----------------------------------------------------------------------------------------------------
08-22-17:08	word-ebm-biowordvec
{
    "map": "0.9087	0.8598	0.8437	0.8248	0.8123	0.8074	0.8031	0.7949	0.7891	0.785",
    "mrr": "0.9111	0.9111	0.9111	0.9111	0.9125	0.9125	0.9125	0.9125	0.9125	0.9125",
    "ndcg": "0.9101	0.8789	0.8734	0.8628	0.8647	0.8637	0.8632	0.8607	0.8596	0.8594",
    "num_query": "30	30	30	30	30	30	30	30	30	30",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
