09-04-21:48	xprc_trec_cds_2014
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "60.7	12.87	35.41	18.87	46.47	60.7	49.92	50.8"
}
----------------------------------------------------------------------------------------------------
09-04-21:48	xprc_trec_cds_2014
{
    "map": "0.2979	0.3023	0.2958	0.2801	0.2708	0.2635	0.2547	0.2499	0.2446	0.2408",
    "mrr": "0.3122	0.3381	0.3461	0.3482	0.3497	0.3503	0.3505	0.3505	0.3507	0.3507",
    "ndcg": "0.4234	0.4439	0.4466	0.4362	0.4348	0.434	0.4307	0.4304	0.4288	0.4294",
    "num_query": "422	422	422	422	422	422	422	422	422	422",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
