09-04-20:35	xprc_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "22.64	19.58	99.19	32.71	20.87	22.64	63.61	61.82"
}
----------------------------------------------------------------------------------------------------
09-04-20:35	xprc_trec_genomic_2005
{
    "map": "0.4783	0.454	0.4238	0.4039	0.3888	0.3745	0.3662	0.3595	0.3535	0.349",
    "mrr": "0.5003	0.5185	0.522	0.5228	0.5233	0.5234	0.5234	0.5234	0.5235	0.5236",
    "ndcg": "0.595	0.5764	0.5585	0.5512	0.5505	0.5484	0.5498	0.552	0.5547	0.5572",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-20-22:17	xprc_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "32.01	20.88	92.77	34.09	31.94	32.01	63.42	62.4"
}
----------------------------------------------------------------------------------------------------
09-20-22:17	xprc_trec_genomic_2005
{
    "map": "0.4839	0.457	0.4371	0.4181	0.4052	0.3928	0.3846	0.3777	0.372	0.368",
    "mrr": "0.5041	0.5173	0.5202	0.5213	0.5217	0.5219	0.5221	0.5222	0.5223	0.5223",
    "ndcg": "0.6105	0.5792	0.5706	0.5658	0.5667	0.5677	0.5715	0.5746	0.5776	0.5812",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-21-01:01	xprc_trec_genomic_2005
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "31.99	21.38	96.7	35.02	31.84	31.99	66.39	65.08"
}
----------------------------------------------------------------------------------------------------
09-21-01:01	xprc_trec_genomic_2005
{
    "map": "0.4933	0.4731	0.4518	0.4349	0.4218	0.412	0.4041	0.3983	0.3928	0.3881",
    "mrr": "0.52	0.5397	0.5425	0.5435	0.5437	0.5439	0.544	0.544	0.544	0.544",
    "ndcg": "0.5921	0.5846	0.5806	0.5811	0.5811	0.5835	0.5876	0.5911	0.5937	0.5958",
    "num_query": "451	451	451	451	451	451	451	451	451	451",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
