09-01-14:12	xprc_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.83	69.81	99.98	82.21	41.43	69.83	59.98	-100.0"
}
----------------------------------------------------------------------------------------------------
09-01-14:12	xprc_relish_v1
{
    "map": "0.9015	0.8746	0.8568	0.8445	0.8322	0.8251	0.8178	0.8103	0.8043	0.7992",
    "mrr": "0.9271	0.9276	0.9278	0.928	0.928	0.928	0.928	0.928	0.928	0.928",
    "ndcg": "0.9081	0.8839	0.874	0.8713	0.8672	0.8664	0.8656	0.8645	0.8632	0.8631",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-04-18:04	xprc_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "69.83	69.81	99.98	82.21	41.43	69.83	59.98	-100.0"
}
----------------------------------------------------------------------------------------------------
09-04-18:04	xprc_relish_v1
{
    "map": "0.9015	0.8746	0.8568	0.8445	0.8322	0.8251	0.8178	0.8103	0.8043	0.7992",
    "mrr": "0.9271	0.9276	0.9278	0.928	0.928	0.928	0.928	0.928	0.928	0.928",
    "ndcg": "0.9081	0.8839	0.874	0.8713	0.8672	0.8664	0.8656	0.8645	0.8632	0.8631",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
09-06-22:39	xprc_relish_v1
{
    "metric_name": "acc	p	r	f1	macro_f1	micro_f1	auc	gauc",
    "value": "68.54	70.66	93.87	80.63	48.49	68.54	56.16	-100.0"
}
----------------------------------------------------------------------------------------------------
09-06-22:39	xprc_relish_v1
{
    "map": "0.8419	0.819	0.8047	0.7949	0.7854	0.7795	0.7718	0.767	0.7627	0.7593",
    "mrr": "0.8629	0.864	0.8648	0.865	0.8653	0.8653	0.8653	0.8653	0.8653	0.8653",
    "ndcg": "0.8534	0.8233	0.8179	0.8164	0.8155	0.8164	0.816	0.8173	0.818	0.8192",
    "num_query": "307	307	307	307	307	307	307	307	307	307",
    "top_n": "5	10	15	20	25	30	35	40	45	50"
}
----------------------------------------------------------------------------------------------------
